@media only screen and (min-width: 0em) {
  .navbarBG {
    width: 100vw;
    height: 115px;
    margin-bottom: 10px;
  }
  nav {
    background-color: #353148;
    height: auto;
  }
  nav .logo {
    position: absolute;
    background-image: url("./images/logo-index-white.png");
    background-repeat: no-repeat;
    top: 8px;
    left: 5px;
    background-size: 250px 77px;
    height: 85px;
    min-width: 205px;
  }
  nav #navbar-links {
    position: fixed;
    z-index: 999;
    right: 0;
    top: 0;
    width: 0;
    height: 100vh;
    background-color: #353148;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.25s;
  }
  nav #navbar-links li {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  nav #navbar-links li a {
    width: 150px;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    color: white;
    font-weight: 700;
  }
  nav #mobile-menu-open {
    position: absolute;
    right: 25px;
    top: 21px;
    z-index: 1;
  }
  nav #mobile-menu-open div {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 25px;
  }
  nav #mobile-menu-close {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 23px;
    right: 23px;
  }
  nav #mobile-menu-close div {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 25px;
  }
  nav #mobile-menu-close div:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 7px;
    right: 0px;
  }
  nav #mobile-menu-close div:nth-child(2) {
    transform: rotate(-45deg);
    position: relative;
    left: 0px;
    top: -2px;
  }
  nav #opacity-bg {
    position: fixed;
    z-index: 888;
    height: 100vh;
    width: 100vw;
    background-color: rgba(53, 49, 72, 0.4431372549);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    display: none;
    transition: 0.3s;
  }
  #hero {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  #hero h1 {
    font-size: clamp(2.75em, 12vw, 4em);
    width: auto;
    text-align: center;
    font-weight: 700;
    margin: 25px 0;
  }
  #hero p {
    padding: 0 5vw;
    text-align: center;
    max-width: 450px;
    margin-bottom: 25px;
  }
  #hero div {
    display: flex;
    flex-direction: row;
    padding: 5px;
  }
  #hero div .btn:nth-child(1) {
    padding: 5px 15px;
    background-color: #ffcc00;
    border-color: 1px solid lightgray;
    box-shadow: 1px 1px 3px rgba(63, 59, 81, 0.2509803922), 1px -1px 3px rgba(63, 59, 81, 0.2509803922), -1px 1px 3px rgba(63, 59, 81, 0.2509803922), -1px -1px 3px rgba(63, 59, 81, 0.2509803922);
    border-radius: 7.5px;
    margin: 0 10px;
    min-width: 100px;
    text-align: center;
  }
  #hero div .btn:nth-child(2) {
    text-align: center;
    min-width: 100px;
    padding: 5px 15px;
    border-radius: 7.5px;
    margin: 0 10px;
    box-shadow: 1px 1px 3px rgba(63, 59, 81, 0.2509803922), 1px -1px 3px rgba(63, 59, 81, 0.2509803922), -1px 1px 3px rgba(63, 59, 81, 0.2509803922), -1px -1px 3px rgba(63, 59, 81, 0.2509803922);
  }
  .index-guy {
    width: 100vw;
    padding-top: 25px;
  }
}
@media only screen and (min-width: 48em) {
  .navbarBG {
    width: 65vw;
    float: right;
    height: auto;
  }
  nav .logo {
    position: absolute;
    background-image: url("./images/logo-index.png");
    background-repeat: no-repeat;
    top: 15px;
    left: 15px;
    background-size: 325px 95px;
    height: 140px;
    width: 302px;
  }
  nav #mobile-menu-open {
    position: absolute;
    right: 35px;
    top: 31px;
    z-index: 1;
  }
  nav #mobile-menu-open div {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.3s;
    border-radius: 25px;
  }
  nav #mobile-menu-close {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 33px;
    right: 33px;
  }
  nav #mobile-menu-close div {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 25px;
  }
  nav #mobile-menu-close div:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 7px;
    right: 0px;
  }
  nav #mobile-menu-close div:nth-child(2) {
    transform: rotate(-45deg);
    position: relative;
    left: 0px;
    top: -2px;
  }
  #hero {
    width: 100vw;
  }
  .index-guy {
    display: none;
  }
}
@media only screen and (min-width: 64em) {
  nav .logo {
    position: absolute;
    background-image: url("./images/logo-index.png");
    background-repeat: no-repeat;
    top: 30px;
    left: 5vw;
    background-size: 350px 102px;
    height: 140px;
    width: 302px;
  }
  nav #navbar-links {
    position: absolute;
    z-index: 999;
    right: 0;
    top: 40px;
    background-color: rgba(53, 49, 72, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.25s;
    width: 600px;
    height: auto;
  }
  nav #navbar-links li {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  nav #navbar-links li a {
    width: 150px;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    color: white;
    font-weight: 700;
  }
  #mobile-menu-open,
  #mobile-menu-close {
    display: none;
  }
}/*# sourceMappingURL=hero.css.map */