@media screen and (min-width: 0px) {
  #what-we-do-section {
    background-color: #3f3b51;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    height: auto;
  }
  #what-we-do-section .header {
    width: 92vw;
    margin-bottom: 25px;
  }
  #what-we-do-section .header h1 {
    font-size: clamp(3em, 15vw, 4.5em);
    width: auto;
    text-align: center;
    font-weight: 700;
    margin: 50px 0 15px;
    color: white;
  }
  #what-we-do-section .header h1 span {
    color: #38C6E5;
  }
  #what-we-do-section .header p {
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 500px;
    font-size: 1.125em;
  }
  #what-we-do-section .what-we-do-items {
    width: 86%;
    margin-bottom: 50px;
  }
  #what-we-do-section .what-we-do-items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25 px;
    align-items: flex-start;
  }
  #what-we-do-section .what-we-do-items .item img {
    margin: 35px auto 20px;
    width: 125px;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  #what-we-do-section .what-we-do-items .item h2 {
    color: white;
    line-height: 1.25;
    font-size: 1.75em;
    text-align: center;
    margin-bottom: 15px;
    max-width: 275px;
    margin: 0 auto 20px;
  }
  #what-we-do-section .what-we-do-items .item p {
    text-align: center;
    color: white;
    max-width: 425px;
    margin: 0 auto;
    line-height: 1.75;
  }
  #what-we-do-section .what-we-do-blob {
    position: relative;
    display: block;
    height: auto;
    width: 100vw;
    z-index: 1;
    top: 0;
    background-color: white;
  }
  #what-we-do-section .do-bottom-blob {
    content: "";
    background-image: url("./images/what-we-do-bottom-blob-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 40vw;
    position: relative;
    top: 0;
  }
  #quote-1 {
    position: relative;
    width: 90%;
    text-align: center;
    margin: 100px auto -25px;
  }
  #quote-1 blockquote {
    max-width: 800px;
    margin: 0 auto;
    font-size: clamp(1.75em, 5vw, 2.5em);
    line-height: 1.75;
    font-weight: bold;
  }
  #quote-1 blockquote::after {
    content: "";
    display: block;
    background-image: url("./images/cat2.png");
    background-repeat: no-repeat;
  }
  .contract-top-blob {
    position: relative;
    display: block;
    height: auto;
    width: 100vw;
    z-index: 1;
    bottom: 0;
  }
  #contract-section {
    padding-top: 50px;
    background-color: #3f3b51;
    text-align: center;
  }
  .contract-container h2 {
    color: white;
    font-size: clamp(1.5em, 7vw, 3em);
    line-height: 1.25;
  }
  .contract-container h2 span {
    color: #38C6E5;
  }
  .contract-container p {
    color: white;
    margin: 25px auto;
    width: 92vw;
    max-width: 600px;
  }
  .contract-container p span {
    font-weight: 700;
    color: #38C6E5;
  }
  .bank-girl {
    height: 45vw;
    min-height: 400px;
  }
  .included-container h2 {
    color: white;
    font-size: clamp(1.5em, 10vw, 3em);
    margin: 50px 0 25px 0;
  }
  .included-container h2 span {
    color: #38C6E5;
  }
  .included-columns {
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: auto;
    max-width: 500px;
  }
  .included-columns .group .item {
    padding: 0 12.5vw;
    text-align: left;
    margin-bottom: 25px;
  }
  .included-columns .group .item h3 {
    width: auto;
    color: white !important;
    padding-bottom: 5px;
    position: relative;
    text-align: left;
    line-height: 1.75;
    display: block;
    text-decoration: solid underline white 1px;
    -webkit-text-decoration: solid underline white 1px;
    text-underline-offset: 1px;
    -webkit-text-underline-offset: 1px;
  }
  .included-columns .group .item::before {
    content: "";
    background-image: url("./images/check.png");
    display: block;
    position: relative;
    top: 23px;
    left: -30px;
    background-size: contain;
    width: 20px;
    height: 15px;
  }
  .included-columns a {
    border-radius: 7.5px;
    border: 1px solid #38C6E5;
    color: #38C6E5;
    min-width: 100px;
    padding: 7.5px 15px;
    text-align: center;
    width: 0 auto;
    align-self: center;
    margin: 25px 0 50px 0;
    font-weight: 700;
    transition: 0.3s;
    box-shadow: 3px 3px 5px #1a1a1a;
  }
  .included-columns a:hover {
    background-color: white;
    color: #1a1a1a;
    transition: 0.3s;
    border: 1px solid #1a1a1a;
  }
  .included-columns p {
    color: white;
    max-width: 300px;
  }
}
@media only screen and (min-width: 768px) {
  #what-we-do-section .header p {
    max-width: 600px;
  }
  #what-we-do-section .what-we-do-items {
    width: 96%;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 100px;
  }
  #what-we-do-section .what-we-do-items .item {
    margin: 0 15px;
    max-width: 350px;
  }
  .what-we-do-blob {
    display: none;
  }
  #quote-1 {
    margin: 100px auto 50px;
  }
  .contract-top-blob::after {
    position: absolute;
    top: -200px;
    right: 0;
    content: "";
    display: block;
    width: 50vw;
    background-image: url("./images/cat2.png");
    background-size: cover;
    height: 300px;
    z-index: 999;
  }
  #contract-section {
    padding-top: 0;
  }
  .included-container {
    padding-left: 10vw;
    padding-top: 50px;
    position: relative;
    z-index: 5;
  }
  .included-container::before {
    content: "";
    background-image: url("./images/bank-girl.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    width: 500px;
    display: block;
    position: absolute;
    top: 15%;
    right: 0;
    z-index: -1;
  }
  .included-container h2 {
    text-align: left;
  }
  .included-container .included-columns {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
  }
  .included-container .included-columns .group {
    margin: 0 50px 0 0;
  }
  .included-container .included-columns .group .item {
    padding: 0 0 0 30px;
  }
  .included-container .included-columns .group .item::before {
    content: "";
    background-image: url("./images/check.png");
    display: block;
    position: relative;
    top: 23px;
    left: -30px;
    background-size: contain;
    width: 20px;
    height: 15px;
  }
  .bank-girl {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */