@media screen and (min-width: 1200px) {

    header {
        max-width: 1920px;
        position: relative;
        background-color: #8a9094;
    }

    .navbar-bg {
        display: block;
        content: '';
        position: absolute;
        background-image: url('./images/navbar-desktop.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 65vw;
        max-width: 1300px;
        height: 400px;
        right: 0;
        z-index: 5;
    }

    .logo {

        a {
            content: '';
            display: block;
            background-image: url('./images/logo-index.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            width: 330px;
            height: 110px;
            top: 50px;
            left: 100px;
            z-index: 5;

        }
    }

    .navbar {
        #navbar-links {
            position: absolute;
            z-index: 5;
            top: 50px;
            right: clamp(50px, 1vw, 100px);
            display: flex;
            flex-direction: row;
            color: white;
            width: auto;
            height: auto;

            li {
                margin: 0 clamp(20px, 1.75vw, 35px);
                width: auto;
                padding: 0 10px;

                a {
                    width: auto;
                    color: white;
                    font-weight: 700;
                    font-size: 1.125em;
                }
            }
        }

        // items
        #navbar-links {
            background-color: transparent;

            .home {
                text-decoration: underline;
                text-underline-position: under;
                text-decoration-color: #38c6e5;
                text-decoration-thickness: 3px;
                text-underline-offset: 2px;


                a {
                    text-decoration: underline;
                    text-underline-position: under;
                    text-decoration-color: #38c6e5;
                    text-decoration-thickness: 3px;
                    text-underline-offset: 2px;
                }

            }

            .about {
                &:hover {
                    text-decoration: underline;
                    text-underline-position: under;
                    text-decoration-color: #7fd378;
                    text-decoration-thickness: 3px;
                    text-underline-offset: 2px;
                }
            }

            .services {
                &:hover {
                    text-decoration: underline;
                    text-underline-position: under;
                    text-decoration-color: #804dd4;
                    text-decoration-thickness: 3px;
                    text-underline-offset: 2px;
                }
            }

            .blog {
                &:hover {
                    text-decoration: underline;
                    text-underline-position: under;
                    text-decoration-color: #e38025;
                    text-decoration-thickness: 3px;
                    text-underline-offset: 2px;
                }
            }

            .contact {
                a {
                    color: #1f1f1f;
                    background-color: #ffcc00;
                    border-radius: 12.5px;
                    padding: 10px 20px;

                    &:hover {
                        color: white;
                        text-decoration: none;
                        text-underline-offset: 2px;
                    }

                }
            }

        }
    }

}




$box-shadow: 1px 1px 3px #3f3b51,
    1px -1px 3px #3f3b510e,
    -1px 1px 3px #3f3b510e,
    -1px -1px 3px #3f3b510e;

$box-shadow-hover: 1px 1px 3px #3f3b51a2,
    1px -1px 3px #3f3b51a2,
    -1px 1px 3px #3f3b51a2;


@media screen and (min-width: 0px) {

    // ------------------------------------
    //      SM - WHAT WE DO SECTION 
    // ------------------------------------
    #what-we-do-section {
        background-color: #3f3b51;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        position: relative;

        .header {
            width: 92vw;
            margin-bottom: 25px;

            h1 {
                font-size: clamp(3em, 15vw, 4.5em);
                width: auto;
                text-align: center;
                font-weight: 700;
                margin: 50px 0 15px;
                color: white;

                span {
                    color: #38C6E5;
                }
            }

            p {
                text-align: center;
                color: white;
                margin: 0 auto;
                max-width: 500px;
                font-size: 1.125em;
            }
        }

        .what-we-do-items {
            width: 86%;
            margin-bottom: 50px;

            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 25 px;
                align-items: flex-start;

                img {
                    margin: 35px auto 20px;
                    width: 125px;
                    user-select: none;
                }

                h2 {
                    color: white;
                    line-height: 1.25;
                    font-size: 1.75em;
                    text-align: center;
                    margin-bottom: 15px;
                    max-width: 275px;
                    margin: 0 auto 20px;
                }

                p {
                    text-align: center;
                    color: white;
                    max-width: 425px;
                    margin: 0 auto;
                    line-height: 1.75;
                }
            }
        }

        .what-we-do-blob {
            position: relative;
            display: block;
            height: auto;
            width: 100vw;
            z-index: 1;
            top: 0;
            background-color: white;
        }

        .do-bottom-blob {
            content: '';
            background-image: url("./images/what-we-do-bottom-blob-desktop.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40vw;
            position: relative;
            top: 0;
        }

    }

    #quote-1 {
        position: relative;
        width: 90%;
        max-width: 1200px;
        text-align: center;
        margin: 75px auto 0px;

        h2 {
            font-size: clamp(1.5em, 5vw, 3em);
            margin: 0 auto;
            line-height: 1.5;
        }
    }

    // ------------------------------------
    //      SM - CONTRACT SECTION
    // ------------------------------------
    .contract-top-blob {
        position: relative;
        display: block;
        height: auto;
        width: 100vw;
        z-index: 1;
        bottom: 0;
    }

    #contract-section {
        padding-top: 25px;
        background-color: #3f3b51;
        text-align: center;
    }

    .contract-container {
        margin: 0 auto;
        justify-content: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: visible;

        h2 {
            color: white;
            font-size: clamp(1.5em, 7vw, 3em);
            line-height: 1.5;

            span {
                color: #38C6E5;
            }
        }

        p {
            color: white;
            margin: 25px auto;
            width: 92vw;
            max-width: 600px;
            height: auto;
            font-size: 18px;

            span {
                font-weight: 700;
                color: #38C6E5;
            }
        }

    }

    .bank-girl {
        height: 75vw;
        max-height: 450px;
    }

    .included-container {
        height: auto;
        padding-bottom: 25px;

        h2 {
            color: white;
            font-size: clamp(1.5em, 10vw, 3em);
            margin: 50px 0 25px 0;
            position: relative;
            overflow: visible;

            span {
                color: #38C6E5;
            }
        }

        .included-items {
            display: flex;
            flex-direction: column;
            z-index: 1;
            height: auto;
            max-width: 500px;
            margin-bottom: 50px;

            .item {
                padding: 0 12.5vw;
                text-align: left;
                margin-bottom: 25px;

                h3 {
                    width: auto;
                    color: white;
                    padding-bottom: 5px;
                    position: relative;
                    text-align: left;
                    line-height: 1.75;
                    display: block;
                    text-decoration: solid underline white 1px;
                    -webkit-text-decoration: solid underline white 1px;
                    text-underline-offset: 1px;
                    -webkit-text-underline-offset: 1px;
                }

                &::before {
                    content: '';
                    background-image: url('./images/check.png');
                    display: block;
                    position: relative;
                    top: 23px;
                    left: -30px;
                    background-size: contain;
                    width: 20px;
                    height: 15px;
                }
            }
        }

        a {
            border-radius: 7.5px;
            border: 1px solid #38C6E5;
            color: #38C6E5;
            min-width: 100px;
            padding: 15px 20px;
            text-align: center;
            align-self: center;
            font-weight: 700;
            transition: 0.3s;
            box-shadow: 1px 1px 5px #1a1a1a;

            &:hover {
                background-color: white;
                color: #1a1a1a;
                transition: 0.3s;
                border: 1px solid #1a1a1a;
            }
        }

        // +++++++++++++++++++++++++++++++++++++++

        p {
            color: white;
            max-width: 300px;
        }

    }

    .contract-bottom-blob {
        position: relative;
        display: block;
        height: auto;
        width: 100vw;
        z-index: 1;
        bottom: 0;
    }

    // ------------------------------------
    //      SM - QUOTE & FOOTER BLOB
    // ------------------------------------
    #quote-2 {
        position: relative;
        width: 90%;
        text-align: center;
        margin: 75px auto 50px auto;
        height: auto;
        overflow: visible;

        h2 {
            margin-top: clamp(50px, 10vw, 100px);
            font-size: clamp(2em, 4.75vw, 3em);
            line-height: 1.5;
            margin-bottom: 15px;
        }

        p {
            font-size: clamp(1.25em, 3vw, 1.5em);
            margin: 10px 0 75px 0;

        }

        .button-container {
            height: auto;
            overflow: visible;

            a {
                border-radius: 7.5px;
                border-color: 1px solid lightgray;
                color: #1a1a1a;
                padding: 15px 20px;
                transition: 0.3s;
                box-shadow: 1px 1px 5px #3f3b51;
                margin: 0 7.5px;

                &:hover {
                    background-color: white;
                    color: #1a1a1a;
                    transition: 0.3s;
                    border-color: 1px solid lightgray;
                }
            }

            a:nth-child(1) {
                min-width: 150px;
                background-color: #ffcc00;
                transition: 0.3s;

                &:hover {
                    box-shadow: $box-shadow-hover;
                    transition: 0.2s;
                }

            }

            a:nth-child(2) {
                width: 150px;
                transition: 0.3s;

                &:hover {
                    box-shadow: $box-shadow-hover;
                    transition: 0.2s;
                }
            }
        }
    }

    .footer-bottom-blob {
        position: relative;
        display: block;
        height: auto;
        width: 100vw;
        z-index: 1;
        bottom: 0;
    }
}

@media screen and (min-width: 768px) {

    // ------------------------------------
    //       LG - WHAT WE DO SECTION 
    // ------------------------------------
    #what-we-do-section {

        .header {
            margin-bottom: 50px;

            p {
                max-width: 600px;
            }
        }

        .what-we-do-items {
            width: 96%;
            max-width: 1400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            margin-bottom: 75px;

            .item {
                margin: 0 15px;
                max-width: 350px;
            }
        }
    }

    .what-we-do-blob {
        display: none;
    }

    #quote-1 {
        margin: 100px auto 50px;
    }

    #quote-2 {

        h2 {
            overflow: visible;
            white-space: nowrap;
        }
    }
}

// ##################################
//  CONTACT SECTION GRID CSS ONLY
// ##################################

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .contract-container {
        margin-top: 50px;
    }

    .bank-girl {
        margin: 25px 0 15px 0;
    }

    .included-container {
        margin-top: 50px;

        h2 {
            overflow: visible;

            &::before {
                display: block;
                content: '';
                background-image: url('./images/cogs.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: calc(200px + 5vw);
                height: calc(125px + 5vw);
                position: absolute;
                opacity: .1;
                top: -37px;
                right: calc(25px + 1vw);
                transform: scaleX(-1);
            }

            &::after {
                display: block;
                content: '';
                background-image: url('./images/cogs2.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: calc(200px + 5vw);
                height: calc(200px + 5vw);
                position: absolute;
                opacity: .05;
                top: 800px;
                right: calc(100px + 1vw);
                transform: scaleX(-1);
            }
        }

    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

    // ------------------------------------
    //        LG - CONTRACT SECTION
    // ------------------------------------
    #contract-section {
        padding: clamp(1em, 2vw, 5em);
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: auto;
    }

    .contract-container {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
        position: relative;


        h2 {
            font-size: 2.5em;
        }

        p {
            width: 100%;
            max-width: 400px;
        }
    }

    .bank-girl {
        margin: 0 auto;
        max-height: 400px;
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 75px;
    }

    .included-container {
        position: relative;
        z-index: 5;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 14;
        overflow: visible;


        h2 {
            text-align: left;
            padding-left: 100px;
            font-size: clamp(1.5em, 5vw, 2.25em);

            &::before {
                display: block;
                content: '';
                background-image: url('./images/cogs.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 100px;
                height: 100px;
                position: absolute;
                left: -10px;
                top: -70px;
                opacity: .5;

                z-index: 999;
            }

            &::after {
                display: block;
                content: '';
                background-image: url('./images/cogs2.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: calc(200px + 5vw);
                height: calc(200px + 5vw);
                position: absolute;
                opacity: .05;
                top: 300px;
                right: 0;
                transform: scaleX(-1);
            }
        }

        .included-items {
            padding-left: 100px;
            max-width: none;
            display: grid;
            flex-direction: row;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, auto);

            .item {
                padding-left: 30px;

                &::before {
                    content: '';
                    background-image: url('./images/check.png');
                    display: block;
                    position: relative;
                    top: 23px;
                    left: -30px;
                    background-size: contain;
                    width: 20px;
                    height: 15px;
                }
            }

        }
    }

}

@media only screen and (min-width: 1200px) {
    #contract-section {
        position: relative;
        padding: clamp(1em, 2vw, 5em);
        margin-top: -75px;
        display: grid;
        margin-bottom: auto;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(10, 125px);

    }

    .contract-container {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 5;
        overflow: visible;

        &::after {
            display: block;
            content: '';
            position: absolute;
            background-image: url('./images/contract.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 50%;
            height: 50%;
            top: -22px;
            left: -140px;
            opacity: .5;
            transform: rotate(15deg);
        }


        h2 {
            min-width: 700px;
            position: relative;
            z-index: 5;
        }

        p {
            position: relative;
            z-index: 5;
        }
    }

    .bank-girl {
        max-height: 575px;
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 7;
        margin-top: 75px;
        overflow: visible;
        z-index: 5;
    }

    .included-container {
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 15;
        overflow: visible;
        margin-top: 150px;

        h2 {
            text-align: left;
            position: relative;
            overflow: visible;

            &::before {
                display: block;
                content: '';
                background-image: url('./images/cogs.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 150px;
                height: 150px;
                position: absolute;
                opacity: .5;
                top: -100px;
                left: -160px;
            }

            &::after {
                display: block;
                content: '';
                background-image: url('./images/cogs2.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: calc(200px + 5vw);
                height: calc(200px + 5vw);
                position: absolute;
                opacity: .05;
                top: 175px;
                right: -225px;
                transform: scaleX(-1);
                overflow: hidden;
            }

        }

        .included-items {
            display: grid;
            max-width: none;
            grid-template-columns: repeat(4, 1fr);

            .item {
                padding: 0 25px 0 35px;
            }
        }

    }
}


// ##################################
//       FOOTER SECTION CSS ONLY  
// ##################################

@media only screen and (min-width: 0px) and (max-width: 767px) {

    .footer-container {
        overflow: visible;
        background-color: #3f3b51;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        margin: 0 auto;
        margin: 50px auto;

        img {
            height: calc(75px + 5vw);
            max-height: 100px;
        }
    }

    .footer-content {
        width: 80%;
        margin: 0 auto;
        max-width: 1600px;
        display: flex;
        flex-direction: column;
        overflow: visible;
        margin-bottom: 10px;

        .footer-navigation {
            overflow: visible;

            h2 {
                color: white;
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 4px solid #3BD3F4;
            }

            ul {
                display: flex;
                flex-direction: column;
                // overflow: visible;

                li {
                    overflow: visible;
                    margin: 7.5px 0px;

                    a {
                        color: white;
                        padding: 10px;
                        margin-left: -10px;
                    }
                }

            }
        }

        .footer-contact {
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
            overflow: visible;

            &::before {
                display: block;
                content: '';
                background-image: url('./images/leaves.png');
                background-repeat: no-repeat;
                background-size: contain;
                height: 125px;
                width: 125px;
                position: absolute;
                right: -45px;
                bottom: 112px;
            }

            h2 {
                color: white;
                border-bottom: 4px solid #38C6E5;
                margin-bottom: 25px;
                padding-bottom: 5px;
            }

            div {
                position: relative;
                display: flex;
                flex-direction: column;

                a {
                    color: white;
                    margin-left: 30px;
                    margin-bottom: 15px;

                }

                a:nth-child(1)::before {
                    display: block;
                    content: '';
                    position: absolute;
                    background-image: url('./images/mail.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                    left: 0;
                }

                a:nth-child(2)::before {
                    display: block;
                    content: '';
                    position: absolute;
                    background-image: url('./images/phone.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                    left: 2px;
                }
            }
        }
    }

    .footer-bottom {
        background-color: #38C6E5;
        text-align: center;
        font-size: 14px;

        a:hover {
            color: white;
            transition: 0.2s;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

    .footer-container {
        overflow: visible;
        background-color: #3f3b51;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        margin: 0 auto;
        margin: 50px auto;

        img {
            height: calc(75px + 5vw);
            max-height: 100px;

        }
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: 75px auto;
        justify-content: space-around;
        margin-bottom: 75px;
        overflow: visible;

        &::after {
            border-bottom: 4px solid #3BD3F4;
        }

        .footer-navigation {
            width: 65vw;
            position: relative;
            overflow: visible;

            &::before {
                display: block;
                content: '';
                background-image: url('./images/leaves.png');
                background-repeat: no-repeat;
                background-size: contain;
                height: 125px;
                width: 125px;
                position: absolute;
                left: 0px;
                top: -90px;
            }

            h2 {
                color: white;
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 4px solid #38C6E5;
                padding-left: 110px;
            }

            ul {

                display: flex;
                flex-direction: row;

                li {
                    line-height: 1.75;
                    margin: 2.5px 15px;

                    a {
                        color: white;
                        padding: 5px;
                    }

                    .home {
                        text-decoration: 3px solid #38C6E5 underline;
                        text-underline-offset: 2px;
                    }

                    .about:hover {
                        text-decoration: 3px solid #7fd378 underline;
                        text-underline-offset: 2px;
                    }

                    .services:hover {
                        text-decoration: 3px solid #804dd4 underline;
                        text-underline-offset: 2px;
                    }

                    .blog:hover {
                        text-decoration: 3px solid #e38025 underline;
                        text-underline-offset: 2px;
                    }

                    .contact:hover {
                        text-decoration: 3px solid #ffcc00 underline;
                        text-underline-offset: 2px;
                    }

                }
            }
        }

        .footer-contact {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 70%;
            overflow: visible;

            &::after {
                display: block;
                content: '';
                background-image: url('./images/leaves2.png');
                background-repeat: no-repeat;
                background-size: contain;
                height: 125px;
                width: 125px;
                position: absolute;
                right: -45px;
                top: -90px;
            }

            h2 {
                color: white;
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 4px solid #3BD3F4;
                padding-left: 75px;

            }

            div {
                display: flex;
                flex-direction: column;
                padding-left: 50px;
                position: relative;
                margin: 7.5px 15px;

            }

            a {
                color: white;
                margin-left: 40px;
                margin-bottom: 15px;
                width: auto;
            }

            a:nth-child(1)::before {
                display: block;
                content: '';
                position: absolute;
                background-image: url('./images/mail.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                left: 60px;
                top: 3px;

            }

            a:nth-child(2)::before {
                display: block;
                content: '';
                position: absolute;
                background-image: url('./images/phone.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                left: 62px;
                top: 45px;
            }
        }
    }

    .footer-bottom {
        background-color: #38C6E5;
        text-align: center;
        font-size: 14px;

        a:hover {
            color: white;
            transition: 0.2s;
        }
    }
}

@media only screen and (min-width: 1200px) {

    .footer-container {
        overflow: visible;
        background-color: #3f3b51;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .footer-logo {
        margin: 0 auto;
        margin: 50px auto;

        img {
            height: calc(75px + 5vw);
            max-height: 100px;

        }
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        max-width: 1400px;
        margin: 0 auto;
        justify-content: space-around;
        margin: 75px auto;
        overflow: visible;

        &::after {
            border-bottom: 4px solid #3BD3F4;
        }

        .footer-navigation {
            width: 65vw;
            position: relative;
            overflow: visible;

            &::before {
                display: block;
                content: '';
                background-image: url('./images/leaves.png');
                background-repeat: no-repeat;
                background-size: contain;
                height: 125px;
                width: 125px;
                position: absolute;
                left: 0px;
                top: -90px;
            }

            h2 {
                color: white;
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 4px solid #38C6E5;
                padding-left: 110px;
            }

            ul {
                display: flex;
                flex-direction: row;
                margin-left: 90px;

                li {
                    line-height: 1.75;
                    margin: 2.5px 15px;

                    a {
                        color: white;
                        padding: 5px;
                    }

                    .home {
                        text-decoration: 3px solid #38C6E5 underline;
                        text-underline-offset: 2px;
                    }

                    .about:hover {
                        text-decoration: 3px solid #7fd378 underline;
                        text-underline-offset: 2px;
                    }

                    .services:hover {
                        text-decoration: 3px solid #804dd4 underline;
                        text-underline-offset: 2px;
                    }

                    .blog:hover {
                        text-decoration: 3px solid #e38025 underline;
                        text-underline-offset: 2px;
                    }

                    .contact:hover {
                        text-decoration: 3px solid #ffcc00 underline;
                        text-underline-offset: 2px;
                    }

                }
            }
        }

        .footer-contact {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 70%;
            overflow: visible;

            &::after {
                display: block;
                content: '';
                background-image: url('./images/leaves2.png');
                background-repeat: no-repeat;
                background-size: contain;
                height: 125px;
                width: 125px;
                position: absolute;
                right: -45px;
                top: -90px;
            }

            h2 {
                color: white;
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 4px solid #3BD3F4;
                padding-left: 75px;

            }

            div {
                display: flex;
                flex-direction: column;
                padding-left: 50px;
                position: relative;
                margin: 7.5px 15px;

            }

            a {
                color: white;
                margin-left: 40px;
                margin-bottom: 15px;

                &:hover {
                    text-decoration: 2px underline #38C6E5;
                }
            }

            a:nth-child(1)::before {
                display: block;
                content: '';
                position: absolute;
                background-image: url('./images/mail.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                left: 60px;
                top: 3px;

            }

            a:nth-child(2)::before {
                display: block;
                content: '';
                position: absolute;
                background-image: url('./images/phone.png');
                background-size: contain;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                left: 62px;
                top: 45px;
            }
        }
    }

    .footer-bottom {
        background-color: #3BD3F4;
        text-align: center;
        font-size: 14px;

        a:hover {
            color: white;
            transition: 0.2s;
        }
    }
}